MainWindow.xaml

<Window x:Class="WiredBrainCoffe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WiredBrainCoffe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Menu Bar -->
        <Menu Grid.Row="0" Grid.ColumnSpan="3" FontSize="20">
            <MenuItem Header="_View">
                <MenuItem Header="_Customers"/>
                <MenuItem Header="_Products"/>
            </MenuItem>
        </Menu>

        <!-- Header Section -->
        <Grid Grid.Row="1" Grid.ColumnSpan="3" Background="#F05A28">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
                <!-- Ensure 'logo.png' is in 'Images' folder -->
                <Image Source="/logo.png" Width="100"/>
                <!-- Ensure 'logo.png' is in 'Images' folder -->
                <TextBlock Text="Customers App" FontSize="30" Foreground="White" VerticalAlignment="Center"/>
                <TextBlock Text="Version 1.0" FontSize="16" Foreground="#333333" VerticalAlignment="Center" Margin="10"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="customerListGrid"
            Grid.Row="2" Background="#777">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Margin="10" Width="75">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/add.png" Height="18" Margin="0 0 5 0"/>
                        <TextBlock Text="Add"/>
                    </StackPanel>
                </Button>
                <Button Content="Delete" Width="75" Margin="0 10 10 10" />
                <Button Margin="0 10 10 10" Click="ButtonMoveNavigation_Click">
                    <Image Source="/move.png" Height="18"/>
                </Button>
            </StackPanel>
            <ListView Grid.Row="1" Margin="10 0 10 10">
                <ListViewItem>Julia</ListViewItem>
                <ListViewItem>Alex</ListViewItem>
                <ListViewItem>Thomas</ListViewItem>
            </ListView>
        </Grid>

        <!-- Customer detail -->
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="10">
            <Label>Firstname:</Label>
            <TextBox/>
            <Label>Lastname:</Label>
            <TextBox/>
            <CheckBox Margin="0 10 0 0">
                Is developer
            </CheckBox>
        </StackPanel>

        <StatusBar Grid.Row="3" Grid.ColumnSpan="3">
            <StatusBarItem FontSize="20" Content=" (c) CNCN - XD 2024"/>
        </StatusBar>
    </Grid>
</Window>
